{
    "target-lang": "Целевой язык",
    "source-lang": "Исходный язык",
    "lang": "Язык",
    "en": "Английский",
    "ru": "Русский",
    "ja": "Японский",
    
    "login": {
        "login-form": "Форма входа",
        "login": "Логин",
        "password": "Пароль",
        "necessary": "Необходимо",
        "entry": "Войти",
        "show": "Показать",
        "hide": "Скрыть",
        "remember-me": "Запомнить меня",
        "not-registered": "Не зарегистрированы?",
        "alert": "Неверный логин или пароль"
    },
    "register": {
        "register-form": "Форма регистрации",
        "login": "Логин",
        "password": "Пароль",
        "password-repeat": "Повторите пароль",
        "register": "Зарегистрироваться",
        "have-account": "У вас уже есть аккаунт? Войти.",
        "show": "Показать",
        "hide": "Скрыть",
        "necessary": "Необходимо",
        "login-min-length": "Минимум 3 символа",
        "login-max-length": "Максимум 25 символов",
        "login-pattern": "Должен содержать только 'A-Z', 'a-z', числа и символы '_#?!&*~-'",
        "password-min-length": "Минимум 8 символов",
        "password-max-length": "Максимум 40 символов",
        "password-requirements": "Требования",
        "password-other-requirements": "Включать не менее двух из требований",
        "password-upper-case": "Один символ в верхнем регистре",
        "password-lower-case": "Один символ в нижнем регистре",
        "password-number-case": "Одно число",
        "password-symbol-case": "Один специальный символ",
        "password-not-other-case": "Не должен содержать иные символы",
        "password-match": "Пароли сходятся",
        "password-dont-match": "Пароли не сходятся"
    },

    "course": "Курс",
    "courses": "Курсы",
    "topic": "Тема",
    "topics": "Темы",
    "test": "Тест",
    "tests": "Тесты",
    "review": "Обзор",
    "difficulty": "Сложность",
    "is-learning": "Изучается",
    "statistics": "Статистика",
    "add": "Добавить",
    "search": "Поиск",
    "total-topics": "Всего тем",
    "card": "Карточка",
    "tag": "Тег",
    "element": "Элемент",
    "content": "Контент",
    "side-type": "Тип стороны",
    "history": "История",
    "loop": "Круг",
    "number": "Номер",
    "interval": "Интервал",
    "review-date": "Дата обзора",
    "answer-date": "Дата ответа",
    "last-review": "Пред. обзор",
    "next-review": "След. обзор",
    "accuracy": "Точность",
    "recall": "Память",
    "time": "Время",
    "sec": "сек",
    "question": "Вопрос",
    "answer": "Ответ",
    "your-answer": "Ваш ответ",
    "show-answer": "Показать ответ",
    "next-question": "Следующий Вопрос",
    "load-more": "Загрузить больше",

    "dashboard": {
        "title": "Добавленные курсы",
        "no-courses": "Нет добавленных курсов"
    },

    "card-details": {
        "title": "Информация по изучаемому элементу"
    },

    "topic-details": {
        "title": "Статистика по теме"
    },

    "study-tests": {
        "test-type": "Тип теста",
        "shuffle": "Перемешать тесты",
        "no-tests": "Слабые элементы не найдены. Выберите другую тему.",
        "results": "Результаты"
    },

    "sm2": {
        "rate": "Оцените свой ответ",
        "5": "5 – идеальный ответ",
        "4": "4 – правильный ответ после колебания",
        "3": "3 – правильный ответ вспоминается в большим трудом",
        "2": "2 – неправильный ответ, где правильный казалось легко вспомнить",
        "1": "1 – неправильный ответ, правильный вспомнил",
        "0": "0 – нет ответа, не запомнился"
    },

    "submit": "Ответить",
    "begin": "Начать",
    "start": "Начать",
    "finish": "Завершить",
    "end": "Завершить",
    "exit": "Выйти"
}
